.razorpay {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
.razorpay .razorpay-form {
   max-width: 400px;
   width: 100%;
   padding: 24px;
   text-align: center;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
   border-radius: 8px;
}
.razorpay .razorpay-form .razorpay-payment-button {
   padding: 12px 24px !important;
   background: #0d6efd;
   border: none;
   border-radius: 6px;
   font-size: 16px;
   color: white;
   width: 100%;
   margin-top: 40px;
   cursor: pointer;
}
