{
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build"
   },
   "devDependencies": {
      "@headlessui/react": "^1.7.15",
      "@heroicons/react": "^2.0.18",
      "@inertiajs/react": "^1.0.0",
      "@tailwindcss/forms": "^0.5.3",
      "@types/node": "^18.13.0",
      "@types/react": "^18.0.28",
      "@types/react-dom": "^18.0.10",
      "@types/react-table": "^7.7.14",
      "@types/ziggy-js": "^1.3.2",
      "@vitejs/plugin-react": "^3.0.0",
      "apexcharts": "^3.41.0",
      "autoprefixer": "^10.4.12",
      "axios": "^1.4.0",
      "laravel-vite-plugin": "^0.7.5",
      "postcss": "^8.4.18",
      "react": "^18.2.0",
      "react-apexcharts": "^1.4.0",
      "react-dom": "^18.2.0",
      "react-html-props": "^2.0.2",
      "tailwindcss": "^3.2.1",
      "typescript": "^5.0.2",
      "vite": "^4.0.0"
   },
   "dependencies": {
      "@material-tailwind/react": "^2.0.8",
      "@types/katex": "^0.16.3",
      "date-fns": "^2.30.0",
      "katex": "^0.16.8",
      "react-hot-toast": "^2.4.1",
      "react-qrcode-logo": "^2.9.0",
      "react-quill": "^2.0.0",
      "react-table": "^7.8.0",
      "react-tiktok-embed": "^1.0.0",
      "simplebar-react": "^3.2.4"
   }
}
