{
   "compilerOptions": {
      "skipLibCheck": true,
      "allowJs": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "jsx": "react-jsx",
      "strict": true,
      "isolatedModules": true,
      "target": "ESNext",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "paths": {
         "@/*": ["./resources/js/*"]
      }
   },
   "include": [
      "resources/js/**/*.ts",
      "resources/js/**/*.tsx",
      "resources/js/**/*.d.ts",
      "resources/js/Components/Charts/AreaChart.jsx"
   ]
}
