@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
   h1 {
      @apply text-[72px] font-medium;
      line-height: 86px;
   }
   h2 {
      @apply text-[60px] font-medium;
      line-height: 72px;
   }
   h3 {
      @apply text-[48px] font-medium;
      line-height: 60px;
   }
   h4 {
      @apply text-[36px] font-medium;
      line-height: 48px;
   }
   h5 {
      @apply text-[30px] font-medium;
      line-height: 42px;
   }
   h6 {
      @apply text-[24px] font-medium;
      line-height: 36px;
   }
}

@layer utilities {
   .container {
      @apply max-w-[1200px] w-full mx-auto;
   }
   .card {
      @apply shadow-box rounded-lg bg-white;
   }
}

/* Intro Page Custom Style */
.home-edit {
   @apply border border-dashed border-gray-500 relative;
}
#home h1.slogan-text {
   background: linear-gradient(
      to right,
      #2e90fa 0%,
      hsl(11deg, 100%, 62%) 100%
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.pricing [aria-selected="true"] {
   @apply !text-white;
}

.pricing [moving-tab] {
   @apply !max-w-[220px];
}
.pricing [moving-tab] a {
   @apply !max-w-[220px] !bg-blue-500 !text-blue-500;
}

/* Themes custom styles */
.tabs-header li.active {
   @apply !text-white transition-colors duration-500;
}
.tabs-header li .absolute {
   @apply !bg-blue-500 !shadow-sm !shadow-blue-500/20;
}

.draggable.dragging {
   opacity: 0.5;
}

/* Toggle A */
input:checked ~ .dot {
   transform: translateX(100%);
}

/* Toggle B */
input:checked ~ .container {
   @apply bg-blue-500;
}
input:checked ~ .dot {
   transform: translateX(100%);
}

.shadow-nav {
   box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

/* Quill Text Editor Custom Style */
.ql-toolbar {
   border-top: none !important;
   border-left: none !important;
   border-right: none !important;
   @apply !border-b-gray-300 !p-4;
}

.quill .ql-container {
   border: none !important;
   @apply !p-2;
}

.quill.page-create .ql-snow .ql-editor {
   @apply min-h-[390px];
}

.shim-blue::after {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   transform: translateX(-100%);
   background-image: linear-gradient(
      90deg,
      rgba(233, 233, 233, 1) 0,
      rgba(233, 233, 233, 0.9) 50%,
      rgba(233, 233, 233, 0.8) 100%
   );
   animation: shimmer 1s ease-out infinite;
   content: "";
}

@keyframes shimmer {
   100% {
      transform: translateX(0%);
      opacity: 0;
   }
}

/* Donut Chart Label Style */
.donut-chart .apexcharts-legend {
   justify-content: center !important;
}

.donut-chart .apexcharts-legend .apexcharts-legend-series {
   @apply my-0 md:!my-3;
}
